﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstProject", "MyFirstProject\MyFirstProject.csproj", "{D5819F9E-32E5-41A0-92D5-79D0FDC57EC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5819F9E-32E5-41A0-92D5-79D0FDC57EC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5819F9E-32E5-41A0-92D5-79D0FDC57EC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5819F9E-32E5-41A0-92D5-79D0FDC57EC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5819F9E-32E5-41A0-92D5-79D0FDC57EC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {796D26DB-9AF0-4C46-9DDA-14A4D5D0C516}
	EndGlobalSection
EndGlobal
